# notetaker

./: .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notetaker/: AppContainer.kt  MainActivity.kt  NotetakerApp.kt
app/src/main/java/com/notetaker/data/: ChecklistItem.kt  ChecklistItemDao.kt  Converters.kt  ItemSnapshot.kt  Note.kt  NoteColor.kt  NoteDao.kt  NoteRepository.kt  NotetakerDatabase.kt
app/src/main/java/com/notetaker/ui/: NotetakerNavGraph.kt
app/src/main/java/com/notetaker/ui/editor/: EditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/notetaker/ui/overview/: NoteOverviewViewModel.kt  OverviewScreen.kt
app/src/main/java/com/notetaker/ui/theme/: Color.kt  NoteColorPalette.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/notetaker/: SmokeTest.kt
app/src/test/java/com/notetaker/data/: MigrationTest.kt  NoteRepositoryTest.kt  NotetakerDatabaseTest.kt  SchemaFallbackTest.kt
app/src/test/java/com/notetaker/testing/: MainDispatcherRule.kt
app/src/test/java/com/notetaker/ui/editor/: NoteEditorViewModelTest.kt
app/src/test/java/com/notetaker/ui/overview/: NoteOverviewViewModelTest.kt
app/src/test/resources/: robolectric.properties
app/src/testDebug/java/com/notetaker/ui/editor/: EditorScreenAutoPopTest.kt  EditorScreenTest.kt
app/src/testDebug/java/com/notetaker/ui/overview/: OverviewScreenTest.kt
gradle/: libs.versions.toml
