org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP 2.2.10 registers generated sources via the legacy kotlin.sourceSets DSL, which AGP 9
# rejects by default. This opt-out is the workaround Google suggests until KSP's Gradle
# plugin is updated to use android.sourceSets.
android.disallowKotlinSourceSets=false

kotlin.code.style=official
